body {
  background: #f8f9fb;
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.account-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 50px 50px;
}

.account-container h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  font-family: 'Inter', Arial, sans-serif;
}

.account-container .subtitle {
  color: #888;
  font-size: 0.95rem;
  margin-bottom: 18px;
  font-family: 'Inter', Arial, sans-serif;
  margin-top: 8px; /* Keep this for now, can adjust if needed */
  font-weight: normal;
}

.account-container .card {
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  padding: 50px;
  margin-bottom: 24px;
  box-sizing: border-box;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07); /* Added shadow effect */
}

.profile-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: .8px solid rgb(222, 222, 222);
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 18px;
}

.avatar {
  width: 80px; /* Reduced size */
  height: 80px; /* Reduced size */
  background: #ffe6f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #FF6692;
  border: 1.5px solid #FF6692;
  overflow: hidden; /* Crucial for clipping the image */
}

.avatar img {
  width: 100%; /* Make image fill the avatar div */
  height: 100%; /* Make image fill the avatar div */
  object-fit: cover; /* Crop image to cover the area while maintaining aspect ratio */
  border-radius: 50%; /* Ensure the image itself is also circular */
}

.profile-buttons {
  display: flex;
  gap: 10px;
}

.profile-buttons button {
  border: 1px solid #FF6692;
  background: #fff;
  color: #FF6692;
  border-radius: 6px;
  padding: 6px 18px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.profile-buttons button:first-child {
  background: #ffe6f0;
  color: #FF6692;
  border: 1.5px solid #FF6692;
}

.profile-buttons button:hover {
  background: #FF6692;
  color: #fff;
}

.section-title {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 18px;
}

.basic-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 24px;
  margin-bottom: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.93rem;
  color: #555;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.form-group input {
  padding: 10px 14px;
  border: 1.5px solid #e3e3e3;
  border-radius: 6px;
  font-size: 1rem;
  background: #fafbfc;
  color: #222;
  outline: none;
  transition: border 0.2s;
}

.form-group input:focus {
  border: 1.5px solid #FF6692;
}

.edit-btn {
  margin-top: 8px;
  float: right;
  border: 1.5px solid #FF6692;
  background: #fff;
  color: #FF6692;
  border-radius: 6px;
  padding: 7px 32px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.edit-btn:hover {
  background: #FF6692;
  color: #fff;
}

.change-password-section {
  margin-top: 18px;
}

.change-password-btn {
  border: 1.5px solid #FF6692;
  background: #fff;
  color: #FF6692;
  border-radius: 6px;
  padding: 7px 32px;
  font-size: 1rem;
  cursor: pointer;
  float: right;
  margin-top: 10px;
  transition: background 0.2s, color 0.2s;
}

.change-password-btn:hover {
  background: #FF6692;
  color: #fff;
}

@media (max-width: 700px) {
  .basic-info-grid {
    grid-template-columns: 1fr;
  }
  .edit-btn, .change-password-btn {
    float: none;
    width: 100%;
  }
}