.activity-log-container .date-range-picker-wrapper {
  position: relative;
}

.activity-log-container .date-range-input {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
}

.activity-log-container .date-range-input svg {
  margin-right: 8px;
}

.activity-log-container .date-range-picker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.activity-log-container .done-button {
  background-color: #007bff;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.activity-log-container .done-button:hover {
  background-color: #0056b3;
}

.activity-log-container .time-range-inputs {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between inputs and the hyphen */
}

.activity-log-container .time-range-inputs input[type="time"] {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 150px; /* Increased width to accommodate AM/PM */
}

.activity-log-container .time-range-inputs span {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}


.activity-log-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 50px 50px;
  margin: 40px;
}

.activity-log-container h1 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  font-family: 'Inter', Arial, sans-serif;
}

.activity-log-container p.description {
  color: #888;
  font-size: 0.95rem;
  margin-bottom: 18px;
  font-family: 'Inter', Arial, sans-serif;
}

.activity-log-container .description {
  margin-bottom: 20px;
  color: #666;
}

.activity-log-container .filters-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px; /* Added for consistent spacing */
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.activity-log-container .filters-header {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #333;
}

.activity-log-container .filters-header svg {
  margin-right: 10px;
}

.activity-log-container .filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.activity-log-container .filter-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal; /* Added */
  transition: all 0.3s ease;
  background-color: #f0f0f0;
  color: #555;
}

.activity-log-container .filter-buttons button:hover {
  background-color: #fce7f3;
  color: #555;
}

.activity-log-container .filter-buttons button.active {
  background-color: #FF6692;
  color: white;
}

.activity-log-container .filter-buttons button.active:hover {
  background-color: #e65c85;
}

.activity-log-container .filter-form {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.activity-log-container .filter-group {
  display: flex;
  flex-direction: column;
}

.activity-log-container .filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.activity-log-container .custom-select-wrapper {
  position: relative;
  display: inline-block;
}

.activity-log-container .custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  font-size: 1em;
}

.activity-log-container .custom-select:hover,
.activity-log-container .custom-select:focus {
  border: 1.5px solid #FF6692;
  outline: none; /* Remove default outline */
}

.activity-log-container .custom-select-wrapper::after {
  content: '▼';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #888;
}

.activity-log-container .date-time-filter-button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.activity-log-container .date-time-filter-button:hover {
  background-color: #e0e0e0;
}

.activity-log-container .table-section {
  background-color: #fff;
  padding: 10px 30px 10px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: .8px  solid rgb(222, 222, 222);
}

.activity-log-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.activity-log-container th, .activity-log-container td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.activity-log-container th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.activity-log-container tbody tr:hover {
  background-color: #f5f5f5;
}

.activity-log-container .pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.activity-log-container .pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 3px;
}

.activity-log-container .pagination span {
  margin: 0 10px;
}

.activity-log-container .date-time-filter-button-cubicle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1em;
}

.activity-log-container .date-time-filter-button-cubicle svg {
  margin-right: 8px;
  width: 20px;
  height: 20px;
}

.activity-log-container .date-time-filter-button-cubicle:hover {
  background-color: #FF6692;
  color: white;
  border-color: #FF6692;
}

.activity-log-container .export-section {
  margin-top: 20px;
  text-align: right;
}

.activity-log-container .export-button {
  padding: 10px 20px;
  border: none;
  background-color: #2E8B57;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 1em;
  font-weight: bold;
}

.activity-log-container .export-button:hover {
  background-color: #256d49;
}
