
/* AddEquipmentModal.css */

.add-equipment-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.add-equipment-modal-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 95%;
  max-width: 650px; /* Increased width for a better layout */
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.add-equipment-modal-header {
  padding: 20px 28px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-equipment-modal-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #1f2937;
}

.add-equipment-modal-body {
  padding: 28px;
  overflow-y: auto;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two-column layout */
  gap: 24px; /* Space between columns and rows */
}

.add-equipment-form-group {
  display: flex;
  flex-direction: column;
}

/* Span full width for certain items if needed */
.full-width {
  grid-column: 1 / -1;
}

.add-equipment-form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 8px;
}

.add-equipment-form-group input,
.add-equipment-form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  color: #1f2937;
  background-color: #f9fafb;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.add-equipment-form-group input:focus,
.add-equipment-form-group textarea:focus {
  outline: none;
  border-color: #FF6692; /* Pink focus color */
  box-shadow: 0 0 0 3px rgba(255, 102, 146, 0.2);
}

.add-equipment-form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.add-equipment-modal-footer {
  padding: 20px 28px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  background-color: #f9fafb;
}

.add-equipment-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.add-equipment-btn-primary {
  background-color: #FF6692; /* Main pink color */
  color: white;
  box-shadow: 0 4px 12px rgba(255, 102, 146, 0.2);
}

.add-equipment-btn-primary:hover {
  background-color: #E65C85;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 102, 146, 0.3);
}

.add-equipment-btn-secondary {
  background-color: #e5e7eb;
  color: #374151;
  border: 1px solid #d1d5db;
}

.add-equipment-btn-secondary:hover {
  background-color: #d1d5db;
  border-color: #9ca3af;
}

.upload-label {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-label:hover {
  background-color: #e0e0e0;
}

.upload-label svg {
  margin-right: 8px;
}

.file-name {
  margin-left: 10px;
  font-style: italic;
  color: #555;
}
