/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Modal Backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Modal Container */
.modal-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 550px;
    max-width: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Modal Header with Stepper */
.modal-header {
    padding: 25px 35px;
    border-bottom: 1px solid #e9ecef;
}

.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Dashed line behind stepper */
.stepper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-image: linear-gradient(to right, #e0e0e0 50%, transparent 50%);
    background-size: 10px 2px;
    background-repeat: repeat-x;
    transform: translateY(-50%);
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    background-color: #fff; /* To cover the dashed line */
    padding: 0 10px;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #adb5bd;
    transition: all 0.3s ease;
}

.step-label {
    margin-top: 8px;
    font-size: 13px;
    color: #6c757d;
    font-weight: 500;
}

/* Active and Completed Step Styles */
.step.active .step-circle {
    background-color: #ffe4e9;
    border-color: #ff6b81;
    color: #ff6b81;
}

.step.active .step-label {
    color: #ff6b81;
    font-weight: 600;
}

.step.completed .step-circle {
    background-color: #ff6b81;
    border-color: #ff6b81;
    color: #fff;
}

.step.completed .step-label {
    color: #333;
}

/* Modal Body */
.modal-body {
    padding: 35px;
}

.modal-step {
    display: none; /* Hide all steps by default */
}

.modal-step.active {
    display: block; /* Show only the active step */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #ff6b81;
    box-shadow: 0 0 0 3px rgba(255, 107, 129, 0.2);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    width: 100%;
}

/* Review Step Styles */
.review-info p {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid #f1f1f1;
}
.review-info p:last-child {
    border-bottom: none;
}
.review-info .label {
    font-weight: 600;
    color: #495057;
}
.review-info .value {
    color: #6c757d;
}


/* Modal Footer */
.modal-footer {
    padding: 25px 35px;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary {
    background-color: transparent;
    color: #6c757d;
}

.btn-secondary:hover {
    color: #333;
}

.btn-primary {
    background-color: #ff6b81;
    color: #fff;
}
.btn-primary:hover {
    background-color: #e65268;
}

.btn-success {
    background-color: #1abc9c; /* Teal color for 'Done' */
    color: #fff;
}

.btn-success:hover {
    background-color: #16a085;
}

.footer-buttons {
    display: flex;
    gap: 10px;
}

/* Hide buttons that are not needed for the current step */
.hidden {
    display: none;
}