@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.add-user-modal-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 550px;
    max-width: 90%;
    max-height: 90vh; /* Set a max height for the modal */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scrollbar */
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.add-user-modal-container .modal-header {
    padding: 25px 35px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-user-modal-container .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.add-user-modal-container .modal-header .close-button {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #888;
}

.add-user-modal-container .modal-header .close-button:hover {
    color: #333;
}

.add-user-modal-container .modal-body {
    padding: 35px;
    flex-grow: 1;
}

/* Styles for the form within the modal */
.add-user-modal-container .modal-body .add-user-form-container {
    box-shadow: none;
    padding: 0;
    margin-top: 0;
}

.add-user-modal-container .modal-body .add-user-form .form-group {
    margin-bottom: 20px;
}

.add-user-modal-container .modal-body .add-user-form label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.add-user-modal-container .modal-body .add-user-form input[type="text"],
.add-user-modal-container .modal-body .add-user-form input[type="email"],
.add-user-modal-container .modal-body .add-user-form input[type="password"],
.add-user-modal-container .modal-body .add-user-form select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.add-user-modal-container .modal-body .add-user-form input[type="text"]:focus,
.add-user-modal-container .modal-body .add-user-form input[type="email"]:focus,
.add-user-modal-container .modal-body .add-user-form input[type="password"]:focus,
.add-user-modal-container .modal-body .add-user-form select:focus {
    outline: none;
    border-color: #ff6b81;
    box-shadow: 0 0 0 3px rgba(255, 107, 129, 0.2);
}

.add-user-modal-container .modal-body .add-user-button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #ff6b81;
    color: #fff;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px; /* Added for spacing below the button */
}

.add-user-modal-container .modal-body .add-user-button:hover {
    background-color: #e65268;
}
