.add-user-form-container {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-user-form .form-group {
    margin-bottom: 15px;
}

.add-user-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.add-user-form input[type="text"],
.add-user-form input[type="email"],
.add-user-form input[type="password"],
.add-user-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding doesn't increase width */
}

.add-user-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-user-button:hover {
    background-color: #0056b3;
}
