/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Modal Backdrop */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Main Modal Container */
.modal-content {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    width: 700px;
    max-width: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Top Bar with Go Back button */
.modal-top-bar {
    padding: 15px 35px;
    display: flex;
    align-items: center;
}

.go-back-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #ff6b81;
}

.go-back-btn svg {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/* Modal Header with Stepper */
.modal-header {
    padding: 10px 35px 25px 35px;
    border-bottom: 1px solid #e9ecef;
}

.stepper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.stepper-line {
    position: absolute;
    top: 20px; /* Vertically center with the circle */
    left: 15%;
    right: 15%;
    height: 2px;
    background-color: #e9ecef;
    transform: translateY(-50%);
    z-index: 1;
}

.stepper-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%; /* Controlled by JS */
    background-color: #ff6b81;
    transition: width 0.4s ease;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    background-color: #fff; /* To cover the line */
    width: 30%;
    text-align: center;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #adb5bd;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.step-title {
    font-size: 14px;
    font-weight: 600;
    color: #6c757d;
}

.step-description {
    font-size: 12px;
    color: #adb5bd;
}

/* Active and Completed Step Styles */
.step.active .step-circle {
    border-color: #ff6b81;
}
.step.active .step-title {
    color: #ff6b81;
}

.step.completed .step-circle {
    background-color: #ff6b81;
    border-color: #ff6b81;
    color: #fff;
    font-size: 20px;
}
.step.completed .step-title {
    color: #333;
}

/* Modal Body */
.modal-body {
    padding: 35px;
    min-height: 200px;
}

.modal-step {
    display: none;
}

.modal-step.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '▼';
    font-size: 12px;
    color: #adb5bd;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #ff6b81;
    box-shadow: 0 0 0 3px rgba(255, 107, 129, 0.2);
}

/* Review Step Styles */
.review-section {
    margin-bottom: 25px;
}
.review-section h4 {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}
.review-info p {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    margin: 0;
}
.review-info .label {
    font-weight: 500;
    color: #6c757d;
}
.review-info .value {
    font-weight: 600;
    color: #343a40;
}

/* Modal Footer */
.modal-actions {
    padding: 25px 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary {
    background-color: #fff;
    color: #ff6b81;
    border: 2px solid #ff6b81;
    margin-right: 10px;
}

.btn-secondary:hover {
    background-color: #fff5f7;
}

.btn-primary {
    background-color: #ff6b81;
    color: #fff;
}
.btn-primary:hover {
    background-color: #e65268;
}

.btn-success {
    background-color: #1abc9c; /* Teal color for 'Done' */
    color: #fff;
}

.btn-success:hover {
    background-color: #16a085;
}

.hidden {
    display: none;
}

