.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .change-password-modal-card {
    background: #fff;
    border-radius: 16px;
    padding: 40px;
    width: 400px; /* Slightly wider for more inputs */
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .change-password-modal-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 8px;
  }
  
  .change-password-modal-card .subtitle {
    font-size: 16px;
    color: #6b7280;
    margin: 0 0 24px;
  }

  .logout-icon-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fee2e2;
    color: #f87171;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logout-icon-wrapper svg {
      width: 32px;
      height: 32px;
  }
  
  .change-password-modal-card .form-group {
    margin-bottom: 15px;
    text-align: left;
    position: relative; /* Added for positioning icon */
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack label and input */
  }
  
  .change-password-modal-card label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 5px;
  }
  
  .change-password-modal-card input[type="password"], 
  .change-password-modal-card input[type="text"] {
    width: 100%;
    padding: 12px 40px 12px 12px; /* Added right padding for icon */
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #1e293b;
  }
  
  .change-password-modal-card input[type="password"]:focus, 
  .change-password-modal-card input[type="text"]:focus {
    outline: none;
    border-color: #FF6692;
    box-shadow: 0 0 0 3px rgba(255, 102, 146, 0.2);
  }

  .password-input-wrapper {
    position: relative;
  }

  .toggle-password {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    z-index: 2;
  }

.toggle-password:hover {
  color: #555;
}


#password:focus + .toggle-password {
  color: #E9407A;
}

.modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 30px;
}

.btn-save, .btn-cancel {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-save {
    background-color: #FF6692;
    color: white;
}

.btn-save:hover {
    background-color: #e65b84;
}

.btn-cancel {
    background-color: #f3f4f6;
    color: #374151;
}

.btn-cancel:hover {
    background-color: #e5e7eb;
}

.message {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

.message.error {
    background-color: #fee2e2;
    color: #ef4444;
    border: 1px solid #fca5a5;
}