/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Basic Reset and Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Main container for the date picker */
.date-time-picker-container {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    width: 550px;
    max-width: 95%;
    padding: 30px;
    box-sizing: border-box;
}

/* Header title */
.date-time-picker-container h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #343a40;
    margin-top: 0;
    margin-bottom: 25px;
}

/* Wrapper for the input groups */
.inputs-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 25px;
}

/* Styling for each date/time group (From/To) */
.date-group {
    flex: 1;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    background-color: #f8f9fa;
}

.date-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 15px;
}

/* General input styling */
.date-group input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #495057;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.date-group input:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

/* Margin between date and time inputs */
.date-group input[type="date"] {
    margin-bottom: 10px;
}

/* Action Button */
.btn-set-date {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-set-date:hover {
    background-color: #0056b3;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .inputs-wrapper {
        flex-direction: column;
    }
    .date-time-picker-container {
        padding: 20px;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.btn-close-modal {
    margin-top: 10px;
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background-color: #6c757d;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-close-modal:hover {
    background-color: #5a6268;
}

.btn-show-all-data {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background-color: #17a2b8; /* Info blue */
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 10px; /* Space from Set Date button */
}

.btn-show-all-data:hover {
    background-color: #138496;
}
