/* EditInstrumentModal.css */

.edit-instrument-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.edit-instrument-modal-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 95%;
  max-width: 650px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.edit-instrument-modal-header {
  padding: 20px 28px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-instrument-modal-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #1f2937;
}

.edit-instrument-modal-body {
  padding: 28px;
  overflow-y: auto;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.edit-instrument-form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  grid-column: 1 / -1;
}

.edit-instrument-form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 8px;
}

.edit-instrument-form-group input,
.edit-instrument-form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  color: #1f2937;
  background-color: #f9fafb;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.edit-instrument-form-group input:focus,
.edit-instrument-form-group textarea:focus {
  outline: none;
  border-color: #FF6692;
  box-shadow: 0 0 0 3px rgba(255, 102, 146, 0.2);
}

.edit-instrument-form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.edit-instrument-modal-footer {
  padding: 20px 28px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  gap: 16px;
  background-color: #f9fafb;
}

.modal-buttons-group {
  display: flex;
  gap: 12px; /* Adjust gap for smaller buttons */
}

.edit-instrument-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

/* New class for smaller buttons */
.edit-instrument-btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

.edit-instrument-btn-primary {
  background-color: #FF6692;
  color: white;
  box-shadow: 0 4px 12px rgba(255, 102, 146, 0.2);
}

.edit-instrument-btn-primary:hover {
  background-color: #E65C85;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 102, 146, 0.3);
}

.edit-instrument-btn-secondary {
  background-color: #e5e7eb;
  color: #374151;
  border: 1px solid #d1d5db;
}

.edit-instrument-btn-secondary:hover {
  background-color: #d1d5db;
  border-color: #9ca3af;
}

.edit-instrument-btn-decommission {
  background-color: #ef4444;
  color: white;
}

.edit-instrument-btn-decommission:hover {
  background-color: #dc2626;
}

.edit-instrument-btn-recommission {
  background-color: #3b82f6;
  color: white;
}

.edit-instrument-btn-recommission:hover {
  background-color: #2563eb;
}

.edit-instrument-btn-repair {
  background-color: #f59e0b;
  color: white;
}

.edit-instrument-btn-repair:hover {
  background-color: #d97706;
}

.edit-instrument-btn-return {
  background-color: #10b981;
  color: white;
}

.edit-instrument-btn-return:hover {
  background-color: #059669;
}

.upload-label {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-label:hover {
  background-color: #e0e0e0;
}

.upload-label svg {
  margin-right: 8px;
}

.file-name {
  margin-left: 10px;
  font-style: italic;
  color: #555;
}