/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Card Styles */
.failure-receipt-card {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    width: 400px;
    max-width: 90%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0; /* Start hidden for animation */
    animation: fadeInUp 0.5s 0.1s ease-out forwards;
}

/* Icon Styles */
.failure-icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
    background-color: #ffebee;
    animation: shake 0.8s 0.3s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}

.failure-icon-inner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    background-color: #e74c3c;
}


/* Text Styles */
.failure-receipt-card h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #e74c3c;
}

.failure-receipt-card .subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #6c757d;
    margin: 0;
}

/* Divider */
.failure-divider {
    border: none;
    height: 1px;
    background-color: #e9ecef;
    margin: 30px 0;
}

/* Details Section */
.failure-details-grid {
    text-align: left;
    margin-bottom: 30px;
}

.failure-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.failure-detail-item .label {
    font-size: 16px;
    color: #6c757d;
}

.failure-detail-item .value {
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
}

/* Confirm Button */
.failure-btn-confirm {
    width: 100%;
    border: none;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
    background-color: #e74c3c;
}

.failure-btn-confirm:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Keyframe Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}