/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Modal Backdrop */
.confirmation-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.3s ease-out forwards;
    z-index: 1000;
}

/* Main Modal Container */
.confirmation-modal-container {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    width: 420px;
    max-width: 90%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    transform: scale(0.95);
    animation: popIn 0.3s 0.1s ease-out forwards;
}

/* Icon Styles */
.confirmation-icon-wrapper.success {
    background-color: #FFF0F3; /* Light Pink */
}

.confirmation-icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px auto;
    background-color: #FFF0F3; /* Light Pink */
    animation: shake 0.8s 0.3s cubic-bezier(.36,.07,.19,.97) both;
}

.confirmation-icon-inner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    background-color: #FF6692; /* Pink */
}

.confirmation-icon-wrapper.success .confirmation-icon-inner {
    background-color: #FF6692; /* Pink */
}

/* Text Styles */
.confirmation-modal-container h2 {
    font-size: 24px;
    font-weight: 700;
    color: #343a40;
    margin: 0 0 10px 0;
}

.confirmation-modal-container p {
    font-size: 16px;
    color: #6c757d;
    line-height: 1.6;
    margin: 0 0 30px 0;
}

/* Button Container */
.confirmation-button-group {
    display: flex;
    gap: 15px;
}

/* General Button Styles */
.confirmation-btn {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Specific Button Styles */
.confirmation-btn-primary {
    background-color: #FF6692; /* Pink */
    color: #fff;
    border: 2px solid #FF6692; /* Pink */
}
.confirmation-btn-primary:hover {
    background-color: #E65C85; /* Darker pink */
    border-color: #E65C85; /* Darker pink */
    transform: translateY(-2px);
}

.confirmation-btn-secondary {
    background-color: #fff;
    color: #FF6692; /* Pink */
    border: 2px solid #FF6692; /* Pink */
}
.confirmation-btn-secondary:hover {
    background-color: #FFF0F3; /* Light pink */
    transform: translateY(-2px);
}

/* Keyframe Animations */
@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes popIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}