/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset and Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Modal Backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Card Styles */
.success-receipt-card {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    width: 400px;
    max-width: 90%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0; /* Start hidden for animation */
    animation: fadeInUp 0.5s 0.1s ease-out forwards;
}



.success-icon-inner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    background-color: #FF6692; /* Exact pink from side menu */
}

/* Text Styles */
.success-receipt-card h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #343a40;
}

.success-receipt-card .subtitle.student-name {
    font-size: 20px; /* Increased font size */
    font-weight: 700; /* Bold font weight */
    color: #343a40; /* Darker color */
}

.success-receipt-card .subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #6c757d;
    margin: 0;
}

/* Divider */
.success-divider {
    border: none;
    height: 1px;
    background-color: #e9ecef;
    margin: 30px 0;
}

/* Details Section */
.success-details-grid {
    text-align: left;
    margin-bottom: 30px;
}

.success-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.success-detail-item .label {
    font-size: 16px;
    color: #6c757d;
}

.success-detail-item .value {
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
}

/* Confirm Button */
.success-btn-confirm {
    width: 100%;
    border: none;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
    background-color: #FF6692; /* Exact pink from side menu */
}

.success-btn-confirm:hover {
    background-color: #E65C85; /* Darker pink on hover */
}



