
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.success-receipt-card {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    width: 400px;
    max-width: 90%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0; /* Start hidden for animation */
    animation: fadeInUp 0.5s 0.1s ease-out forwards;
}

.success-icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
    background-color: #e0f8f1;
    transform: scale(0); /* Start scaled down for animation */
    animation: popIn 0.5s 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.success-icon-inner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    background-color: #1abc9c;
}

.success-receipt-card h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #343a40;
}

.success-receipt-card .subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #6c757d;
    margin: 0;
}

.success-btn-confirm {
    width: 100%;
    border: none;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
    background-color: #48dbb4;
    margin-top: 20px;
}

.success-btn-confirm:hover {
    background-color: #3acda2;
    transform: translateY(-2px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
