/* Header */
.header {
  display: flex;
  flex-direction: column; /* To center the header-content horizontally */
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  padding: 0.25rem 2rem;
  margin: 0 auto 2rem auto;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem; /* Space between logo and title */
}

.logo img {
  width: 100px;
}

.title h1 {
  font-size: 1.5rem;
  color: #333;
}

.title p {
  font-size: 1rem;
  color: #666;
  margin-top: 0.25rem;
}

/* Main Login Card */
.login-card {
  display: flex;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1); /* ✅ Added box shadow */
  margin: auto;
  transform: translateY(-40px); /* Elevates the card */
}

.login-card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
/* LEFT SIDE - Now Darker Pink */
.left-side {
  background-color: #E9407A; /* ✅ Darker, richer pink */
  color: #fff;
  padding: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-side h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.left-side p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.register-btn {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.register-btn:hover {
  background-color: #fff;
  color: #E9407A; /* ✅ Match hover to new pink */
}

/* RIGHT SIDE */
.right-side {
  width: 50%;
  padding: 2rem;
}

.right-side h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #666;
  font-size: 1rem;
}

.input-group input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}


.input-group input:focus {
  border-color: #E9407A;
  box-shadow: 0 0 0 2px rgba(233, 64, 122, 0.2);
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #999;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  z-index: 2;
}

.toggle-password:hover {
  color: #555;
  transform: translateY(-50%) scale(1.1);
}


#password:focus + .toggle-password {
  color: #E9407A;
}

.forgot-password {
  display: block;
  text-align: center;
  margin: 1rem 0;
  color: #E9407A; 
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #E9407A; 
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #F45B8D; 
}

.footer {
  background-color: #E9407A;
  width: 100%;
  height: 40px;
  flex-shrink: 0;
}

.login-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.login-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.title-and-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}