
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.failure-receipt-card {
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    width: 400px;
    max-width: 90%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0; /* Start hidden for animation */
    animation: fadeInUp 0.5s 0.1s ease-out forwards;
}

.failure-icon-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
    background-color: #ffebee;
    animation: shake 0.8s 0.3s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}

.failure-icon-inner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    background-color: #e74c3c;
}


.failure-receipt-card h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #e74c3c;
}

.failure-receipt-card .subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #6c757d;
    margin: 0;
}

.failure-btn-confirm {
    width: 100%;
    border: none;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
    background-color: #e74c3c;
    margin-top: 20px;
}

.failure-btn-confirm:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
