.manage-equipment-container {
  padding: 2rem;
}

.edit-form-container {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.edit-form-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.edit-form-group.full-width {
  grid-column: 1 / -1;
}

.edit-form-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.statusGray {
  background-color: #808080;
}

.edit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.edit-btn-decommission {
    background-color: #f44336;
    color: white;
}

.edit-btn-repair {
    background-color: #ff9800;
    color: white;
}

.edit-btn-secondary {
    background-color: #ccc;
}

.edit-btn-primary {
    background-color: #4CAF50;
    color: white;
}

.equipment-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
}

.placeholder-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  cursor: default;
}

.equipment-placeholder {
  width: 30px;
  height: 30px;
  color: #999;
}