body {
  font-family: 'Inter', Arial, sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 0;
  color: #222;
}

.resources-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 50px 50px;
  margin: 40px;

}

.resources-container h1 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  font-family: 'Inter', Arial, sans-serif;
  
}
.resources-container .table-section-container {
  background-color: #fff;
  padding: 10px 30px 10px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: .8px  solid rgb(222, 222, 222);
  
}

.resources-container .table-div {
  background-color: #fff;
  padding: 5px 20px 5px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border: .8px  solid rgb(187, 187, 187);
  margin-bottom: 20px;
}
.resources-container p.description {
  color: #888;
  font-size: 0.95rem;
  margin-bottom: 18px;
  font-family: 'Inter', Arial, sans-serif;
}

.borrow-button {
  background-color: #ff5c8d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-left: auto;
}

.borrow-button:hover {
  background-color: #ff3c7d;
}

.section-header {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  margin: 15px auto;
  color: #ff5c8d; /* Using the pink color from ActivityLog.css */
}

.section-header svg {
  margin-right: 16px; /* Increased margin-right */
  width: 44px; /* Increased width */
  height: 44px; /* Increased height */
  fill: #ff5c8d; /* Using the pink color from ActivityLog.css */
}

.section-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: #888;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  font-family: arial, sans-serif;
  border: 1px solid #ddd; /* Added border for card-like appearance */
  border-radius: 8px; /* Added border-radius for card-like appearance */
  overflow: hidden; /* Ensures border-radius applies to table content */
  box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Added box-shadow for card-like appearance */
  margin-top: 20px; /* Added for consistent spacing */
  margin-bottom: 30px; /* Spacing between sections */
}

.table-section thead {
  background: #fafafa;
}

.table-section thead th {
  text-align: left;
  padding: 12px 10px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  color: #555;
}

.table-section tbody tr {
  border-bottom: 1px solid #ddd;
}



.table-section tbody td {
  padding: 10px;
  color: #666;
}

.table-section tbody td .timeout-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 12px;
  display: flex; /* Changed */
  align-items: center; /* Added */
  justify-content: center; /* Added */
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.table-section tbody td .timeout-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.table-section tbody td .timeout-button .size-5 {
  width: 20px;
  height: 20px;
}


.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
  padding-bottom: 10px; /* Added padding for pagination */
}

.pagination button {
  border: 1px solid #bbb;
  background: #fff;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.pagination button:hover {
  background: #f2f2f2;
}

.pagination span {
  font-size: 13px;
  color: #888;
  min-width: 50px;
  text-align: center;
  display: inline-block;
}

/* Icon colors */
.icon-pink {
  color: #FF6692;
}

.icon-blue {
  color: #6faeff;
}

.icon-green {
  color: #6fae70;
}

.cubicle-sections-container {
  display: flex;
  flex-direction: column;
  gap: 1px; /* Adjust the gap as needed */
}

.filters-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px; /* Added for consistent spacing */
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters-header {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #333;
}

.filters-header svg {
  margin-right: 10px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal; /* Added */
  transition: all 0.3s ease;
  background-color: #f0f0f0;
  color: #555;
}

.filter-buttons button:hover {
  background-color: #fce7f3;
  color: #555;
}

.filter-form {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.custom-select-wrapper {
  position: relative;
  display: inline-block;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  font-size: 1em;
  min-width: 150px;
}

.custom-select-wrapper::after {
  content: '▼';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #888;
}

.search-input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  min-width: 250px;
}
.table-section {
  margin-bottom: 20px; /* Add some space between sections */
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.section-header .icon-pink,
.section-header .icon-blue,
.section-header .icon-green {
  margin-right: 10px;
}

.section-title {
  font-size: 1.1em;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
}

.timeout-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.timeout-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.timeout-button svg {
}
.filter-buttons button.active {
  background-color: #FF6692;
  color: white;
}

.filter-buttons button.active:hover {
  background-color: #e65c85;
}
