.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .save-confirmation-card {
    background: #fff;
    border-radius: 16px;
    padding: 40px;
    width: 360px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .save-icon-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #d1fae5; /* Greenish background for success */
    color: #22c55e; /* Green icon color */
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .save-icon-wrapper svg {
      width: 32px;
      height: 32px;
  }
  
  .save-confirmation-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 8px;
  }
  
  .save-confirmation-card .subtitle {
    font-size: 16px;
    color: #6b7280;
    margin: 0 0 24px;
  }
  
  .save-buttons {
    display: flex;
    gap: 12px;
  }
  
  .save-btn-confirm, .save-btn-cancel {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .save-btn-confirm {
    background-color: #22c55e; /* Green for confirm */
    color: white;
  }
  
  .save-btn-confirm:hover {
    background-color: #1a9f4e;
  }
  
  .save-btn-cancel {
    background-color: #f3f4f6;
    color: #374151;
  }
  
  .save-btn-cancel:hover {
    background-color: #e5e7eb;
  }