body {
  font-family: 'Inter', Arial, sans-serif;
  background: #faf9fa;
  margin: 0;
  padding: 0;
}
.student-information-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 50px 50px;
  margin: 40px 90px 40px 90px;
  max-width: 1200px;
}
h2 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}
.desc {
  color: #888;
  font-size: 0.95rem;
  margin-bottom: 18px;
}

.usage-levels {
  font-size: 0.95rem;
}
.usage-dot {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  margin-right: 6px;
  vertical-align: middle;
}
.dot-green { background: #b6f5c6; border: 1px solid #4ecb71;}
.dot-yellow { background: #fff7b2; border: 1px solid #ffe066;}
.dot-orange { background: #ffe6a7; border: 1px solid #ffb347;}
.dot-red { background: #ffd6d6; border: 1px solid #ff6b6b;}
.actions {
  margin-bottom: 10px;
}
.actions button {
  background: #ff6fae;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  margin-right: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.actions button.add-student-btn {
  background: #FF6692;
  transition: background 0.3s ease;
}

.actions button.add-student-btn:hover {
  background: #E05C82;
}
.search-bar {
  float: right;
  margin-bottom: 10px;
}
.search-bar input {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition: border 0.2s; /* Added transition */
}

.search-bar input:hover,
.search-bar input:focus {
  border-color: #ff6baf; /* Pink border on hover/focus */
  outline: none; /* Remove default outline */
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
th, td {
  padding: 12px 15px;
  text-align: left;
  
}
th {
  background-color: #f2f2f2;
  font-weight: bold;
  font-size: 1em; /* I will set the font size to 1em to match the ActivityLog table */
  border-bottom: 1px solid #ddd;
  color: #333; /* I will set the color to a darker gray to match the ActivityLog table */
}

tr:not(:last-child) td { border-bottom: 1px solid #ddd; }
@media (max-width: 700px) {
  .container { padding: 10px 2px; }
  .filters-usage { flex-direction: column; gap: 10px;}
  .search-bar { float: none; display: block; margin-bottom: 10px;}
  table, thead, tbody, th, td, tr { display: block; }
  th, td { padding: 8px 4px; }
  th { border-bottom: none; }
}

.filters-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters-header {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #333;
}

.filters-header svg {
  margin-right: 10px;
}

.filter-form {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.filter-group select,
.filter-group input[type="text"] {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.filter-group input[type="text"]:hover,
.filter-group input[type="text"]:focus {
  border: 1.5px solid #FF6692;
  outline: none; /* Remove default outline */
}

.custom-select-wrapper {
  position: relative;
  display: inline-block;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  font-size: 1em;
  transition: border 0.2s; /* Added transition */
}

.custom-select:hover,
.custom-select:focus {
  border: 1.5px solid #FF6692; /* Pink border on hover/focus */
  outline: none; /* Remove default outline */
}

.custom-select-wrapper::after {
  content: '▼';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #888;
}

/* Row color coding */
.row-green { background: #eafaf1 !important; }
.row-yellow { background: #fffbe6 !important; }
.row-red { background: #ffeaea !important; color: #d7263d !important; font-weight: 600 !important;}


.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 8px;
  padding-bottom: 10px; /* Added padding for pagination */
}

.pagination button {
  border: 1px solid #bbb;
  background: #fff;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.pagination button:hover {
  background: #f2f2f2;
}

.pagination span {
  font-size: 13px;
  color: #888;
  min-width: 50px;
  text-align: center;
  display: inline-block;
}