.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .success-message-card {
    background: #fff;
    border-radius: 16px;
    padding: 40px;
    width: 360px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .success-icon-wrapper {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #d1fae5; /* Greenish background for success */
    color: #22c55e; /* Green icon color */
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .success-icon-wrapper svg {
      width: 32px;
      height: 32px;
  }
  
  .success-message-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 8px;
  }
  
  .success-message-card .subtitle {
    font-size: 16px;
    color: #6b7280;
    margin: 0 0 24px;
  }
  
  .success-message-card .btn-close {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background-color: #FF6692; /* Pink for close button */
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .success-message-card .btn-close:hover {
    background-color: #e65b84;
  }