.top-nav-container {
    position: fixed;
    top: 0;
    right: 0;
    left: 220px; /* Same as sidebar width */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Change to space-between */
    background-color: #fff;
    padding: 0 24px;
    height: 56px;
    border-bottom: 1px solid #e5e7eb;
    z-index: 1;
    transition: left 0.3s ease;
  }

  .top-nav-container.collapsed {
    left: 60px; /* Same as collapsed sidebar width */
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }

  .user-avatar {
  width: 40px; /* Slightly larger */
  height: 40px; /* Slightly larger */
  border-radius: 50%;
  background-color: #FF6692; /* Fallback background */
  margin-right: 12px;
  overflow: hidden; /* Crucial for clipping the image */
  display: flex; /* To center image if it's smaller */
  align-items: center;
  justify-content: center;
}

.user-avatar img {
  width: 100%; /* Make image fill the avatar div */
  height: 100%; /* Make image fill the avatar div */
  object-fit: cover; /* Crop image to cover the area while maintaining aspect ratio */
  border-radius: 50%; /* Ensure the image itself is also circular */
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 15px; /* Slightly larger */
  font-weight: 600; /* Bolder */
  color: #374151;
}

.user-role {
  font-size: 12px; /* Smaller for role */
  color: #6b7280; /* Muted color */
  margin-top: 2px; /* Small space between name and role */
}

  .chevron-btn {
    background: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
    margin-left: -8px; /* Optional: adjust as needed */
  }
  
  .chevron-btn:hover {
    background: #FF6692; /* match sidebar option hover */
    color: white;
    border-color: #FF6692;
  }

  .chevron-btn svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease, stroke 0.3s;
    stroke: currentColor;
    fill: none;
  }

  .chevron-btn:hover svg {
    stroke: white;
  }

.top-nav-container.modal-active {
  filter: brightness(0.6);
  transition: filter 0.3s ease;
}